user www-data;
worker_processes auto;

events {
    # set the max number of simultaneous connections (per worker process)
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent $request_length $request_time "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;
    error_log /usr/share/nginx/log/error.log error;
    log_not_found off;

    # gzip
    gzip on;
    gzip_static on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_types application/atom+xml application/geo+json application/javascript application/x-javascript application/json application/ld+json application/manifest+json application/rdf+xml application/rss+xml application/xhtml+xml application/xml font/eot font/otf font/ttf image/svg+xml text/css text/javascript text/plain text/xml;

    server {
        # listen 80;
        server_name vue-learn.loc;

        root /var/www/html/dist;
        index index.html;

        charset utf-8;

        location / {
            add_header Cache-Control no-store;

            try_files $uri $uri/ /index.html;
        }

        location ~* \.(css|js|woff2?|bmp|eot|ttf|tiff|ico|xml|txt|pdf|doc|docx|xls|xlsx|yml|xml|mp3|cfg|webmanifest|swf|otf)$ {
            expires 4d;

            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location ~ /\. {
            deny all;
        }
    }

server {
    listen 80;
    
    # server_name test-server.loc;
    server_name dev.vue-learn.loc;
    # server_name parser-carprice-auction.ru $hostname;

    # to avoid 413 err on uploading
    client_max_body_size 10m;

    charset utf-8;

    # Trailing end slash
    #rewrite ^([^.\?]*[^/])$ $uri/$is_args$args? permanent;

    # Redirect when many slash
    #rewrite ^(.*?)//+(.*?)$ $1/$2 permanent;
    
    location / {
        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_ignore_headers                Cache-Control;
        proxy_http_version                  1.1;
        proxy_read_timeout                  1m;
        proxy_connect_timeout               1m;
        proxy_pass                          http://node:5173; # set the address of the Node.js instance here
        #proxy_cache                        nuxt-cache;
        #proxy_cache_bypass                 $arg_nocache; # probably better to change this
        #proxy_cache_valid                  200 302  60m; # set this to your needs
        #proxy_cache_valid                  404      1m;  # set this to your needs
        #proxy_cache_lock                   on;
        #proxy_cache_use_stale error        timeout http_500 http_502 http_503 http_504;
        #proxy_cache_key                    $uri$is_args$args;
    }
    
}


}